<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="box.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type='text/javascript' src='box.js'></script>
		<title>box</title>
	</head>
	<body>
		<div class="button">
			<input id="clear" value="RESET" type="submit">
			<input id="rainbow" value="RAINBOW" type="submit">
			<input id="experimental" value="EXPERIMENTAL" type="submit">
		</div>
		<div id="wrapper">
			<div class="cont">
			</div>
		</div>
	</body>
</html>
